{
  "name": "webserver-node-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Abhinish-prodevans/Webserver-node-Express.git"
  },
  "keywords": [
    "sample",
    "app",
    "for",
    "learning"
  ],
  "author": "Abhinish Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Abhinish-prodevans/Webserver-node-Express/issues"
  },
  "homepage": "https://gitlab.com/Abhinish-prodevans/Webserver-node-Express#README",
  "dependencies": {
    "express": "^4.14.0",
    "hbs": "^4.0.0"
  }
}
